<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="PCg-eo-03K">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Eegeo Maps Container View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="eeGeo 3D Maps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="EegeoMapsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jK-ci-ON7"/>
                        <viewControllerLayoutGuide type="bottom" id="dcY-4i-TwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1A-8d-eVl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311" y="43"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gso-hN-ahe">
            <objects>
                <viewController id="7GB-P8-alG" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wea-IM-YBd"/>
                        <viewControllerLayoutGuide type="bottom" id="QUq-gK-unJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnY-qR-pMN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-nG-58L">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Maps" id="j16-C2-OqL">
                                        <connections>
                                            <action selector="changeMap:" destination="7GB-P8-alG" id="e2y-50-wlY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EPp-9d-HyX"/>
                                    <barButtonItem style="plain" id="fft-P4-S34">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" momentary="YES" id="3Pq-XV-Gve">
                                            <rect key="frame" x="834" y="0.0" width="170" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Home"/>
                                                <segment title="Fit to bounds"/>
                                            </segments>
                                            <connections>
                                                <action selector="optionSelected:" destination="7GB-P8-alG" eventType="valueChanged" id="Pix-Oj-YZ7"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-Iq-X2M">
                                <rect key="frame" x="0.0" y="64" width="1024" height="660"/>
                                <connections>
                                    <segue destination="G2L-kd-r1B" kind="embed" identifier="MapContainerEmbedSegue" id="Ojr-o4-De9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TB-nG-58L" firstAttribute="top" secondItem="o1e-Iq-X2M" secondAttribute="bottom" id="Aa1-FN-7jx"/>
                            <constraint firstItem="o1e-Iq-X2M" firstAttribute="leading" secondItem="0TB-nG-58L" secondAttribute="leading" id="DP7-Y1-BP5"/>
                            <constraint firstItem="0TB-nG-58L" firstAttribute="bottom" secondItem="QUq-gK-unJ" secondAttribute="top" id="Oo1-NC-LRH"/>
                            <constraint firstItem="o1e-Iq-X2M" firstAttribute="trailing" secondItem="0TB-nG-58L" secondAttribute="trailing" id="PUz-Xb-8zR"/>
                            <constraint firstItem="o1e-Iq-X2M" firstAttribute="top" secondItem="wea-IM-YBd" secondAttribute="bottom" id="nvZ-fD-fQZ"/>
                            <constraint firstItem="o1e-Iq-X2M" firstAttribute="leading" secondItem="ZnY-qR-pMN" secondAttribute="leading" id="oaH-1d-poG"/>
                            <constraint firstAttribute="trailing" secondItem="0TB-nG-58L" secondAttribute="trailing" id="pMm-mk-CH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1a-oi-VWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV0-qF-hao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-1051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0l-YY-qnB">
            <objects>
                <viewController id="G2L-kd-r1B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQm-tO-8YA"/>
                        <viewControllerLayoutGuide type="bottom" id="SOX-Vo-tAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDn-4A-cT0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kY-Vd-rlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-873"/>
        </scene>
        <!--Apple Maps Container View Controller-->
        <scene sceneID="HiO-R6-u6r">
            <objects>
                <viewController storyboardIdentifier="Apple Maps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6tu-QG-mU2" customClass="AppleMapsContainerViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="oze-7J-RYb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFy-to-lLR" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pn9-it-0Oq">
                    <rect key="frame" x="0.0" y="0.0" width="72" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-187" y="43"/>
        </scene>
        <!--Google Maps Container View Controller-->
        <scene sceneID="LBk-FS-PjO">
            <objects>
                <viewController storyboardIdentifier="Google Maps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vDW-tT-CCL" customClass="GoogleMapsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4F-aa-2Xy"/>
                        <viewControllerLayoutGuide type="bottom" id="Kx5-p2-avR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bap-R0-mc4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpA-83-pUA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAJ-y7-4L8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCg-eo-03K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccf-I8-xfJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GB-P8-alG" kind="relationship" relationship="rootViewController" id="LLI-Ed-etB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXB-AY-KxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-1051"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
