<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ehP-i0-H1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eegeo Maps Container View Controller-->
        <scene sceneID="vwz-GX-jmz">
            <objects>
                <viewController storyboardIdentifier="eeGeo 3D Maps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DIw-PZ-sBR" customClass="EegeoMapsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwh-2o-t6C"/>
                        <viewControllerLayoutGuide type="bottom" id="0Je-yO-5SK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsU-Lu-3SO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="269-td-chc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="39"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ruB-4t-hqC">
            <objects>
                <viewController id="ehP-i0-H1Z" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARc-OF-cJu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fo6-vf-FSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDS-fK-0J9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-Wo-oCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="sCJ-AS-Owr" kind="embed" identifier="MapContainerEmbedSegue" id="0fz-iM-Q3r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuA-gY-InX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.5" y="-555.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AcN-pa-AMh">
            <objects>
                <viewController id="sCJ-AS-Owr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLP-kx-mwq"/>
                        <viewControllerLayoutGuide type="bottom" id="pfx-tf-Rcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysI-b0-eFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTs-1f-zcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-463"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
