<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yHO-V7-KUS">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Eegeo Maps Container View Controller-->
        <scene sceneID="vwz-GX-jmz">
            <objects>
                <viewController storyboardIdentifier="eeGeo 3D Maps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DIw-PZ-sBR" customClass="EegeoMapsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwh-2o-t6C"/>
                        <viewControllerLayoutGuide type="bottom" id="0Je-yO-5SK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsU-Lu-3SO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-dI-bqV">
                                <rect key="frame" x="16" y="641" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UA6-BQ-lFw"/>
                                    <constraint firstAttribute="height" constant="44" id="xLd-ce-3kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraHome:" destination="DIw-PZ-sBR" eventType="touchUpInside" id="5Bb-sY-vC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-ey-6ep">
                                <rect key="frame" x="154" y="641" width="130" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Frame Bounds">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frameBoundary:" destination="DIw-PZ-sBR" eventType="touchUpInside" id="iod-yM-P3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFP-ey-6ep" firstAttribute="leading" secondItem="Ade-dI-bqV" secondAttribute="trailing" constant="8" symbolic="YES" id="1vw-5e-AKZ"/>
                            <constraint firstItem="LFP-ey-6ep" firstAttribute="top" secondItem="Ade-dI-bqV" secondAttribute="top" id="B0s-Jg-ayd"/>
                            <constraint firstItem="Ade-dI-bqV" firstAttribute="top" secondItem="0Je-yO-5SK" secondAttribute="bottom" constant="205" id="C8C-VX-IGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFP-ey-6ep" secondAttribute="trailing" constant="20" id="h3i-U3-VOD"/>
                            <constraint firstItem="Ade-dI-bqV" firstAttribute="leading" secondItem="tsU-Lu-3SO" secondAttribute="leadingMargin" id="wQr-Gs-WY5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="269-td-chc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="39"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ruB-4t-hqC">
            <objects>
                <viewController id="ehP-i0-H1Z" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARc-OF-cJu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fo6-vf-FSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDS-fK-0J9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juI-Hi-PjM">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Maps" id="4un-NF-2cS">
                                        <connections>
                                            <action selector="changeMap:" destination="ehP-i0-H1Z" id="8WM-ce-Zlp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I0j-7O-KfJ"/>
                                    <barButtonItem style="plain" id="CRN-uX-mp0">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" momentary="YES" id="0jx-D4-a9N">
                                            <rect key="frame" x="141" y="1" width="173" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Home"/>
                                                <segment title="Fit to bounds"/>
                                            </segments>
                                            <connections>
                                                <action selector="optionSelected:" destination="ehP-i0-H1Z" eventType="valueChanged" id="eud-1z-ORq"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-Wo-oCy">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <connections>
                                    <segue destination="sCJ-AS-Owr" kind="embed" identifier="MapContainerEmbedSegue" id="0fz-iM-Q3r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juI-Hi-PjM" firstAttribute="top" secondItem="ceQ-Wo-oCy" secondAttribute="bottom" id="92O-35-9vv"/>
                            <constraint firstItem="juI-Hi-PjM" firstAttribute="bottom" secondItem="Fo6-vf-FSY" secondAttribute="top" id="Fex-OF-lCd"/>
                            <constraint firstItem="ceQ-Wo-oCy" firstAttribute="top" secondItem="ARc-OF-cJu" secondAttribute="bottom" id="JSC-EP-igm"/>
                            <constraint firstAttribute="trailing" secondItem="ceQ-Wo-oCy" secondAttribute="trailing" id="Prw-6y-FJc"/>
                            <constraint firstItem="juI-Hi-PjM" firstAttribute="leading" secondItem="QDS-fK-0J9" secondAttribute="leading" id="XF1-EX-Hkd"/>
                            <constraint firstItem="juI-Hi-PjM" firstAttribute="trailing" secondItem="ceQ-Wo-oCy" secondAttribute="trailing" id="jM5-Gy-0WA"/>
                            <constraint firstItem="ceQ-Wo-oCy" firstAttribute="leading" secondItem="juI-Hi-PjM" secondAttribute="leading" id="qw2-u2-1Fv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEI-89-AIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuA-gY-InX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AcN-pa-AMh">
            <objects>
                <viewController id="sCJ-AS-Owr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLP-kx-mwq"/>
                        <viewControllerLayoutGuide type="bottom" id="pfx-tf-Rcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysI-b0-eFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTs-1f-zcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-463"/>
        </scene>
        <!--Apple Maps Container View Controller-->
        <scene sceneID="Ddn-3S-dhX">
            <objects>
                <viewController storyboardIdentifier="Apple Maps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="axb-Hz-CMz" customClass="AppleMapsContainerViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ePd-Pn-xwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Z-vq-g4Y" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Awn-Ej-Boa">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-615" y="39"/>
        </scene>
        <!--Google Maps Container View Controller-->
        <scene sceneID="Zpz-LB-89t">
            <objects>
                <viewController storyboardIdentifier="Google Maps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAD-v7-s6x" customClass="GoogleMapsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpj-T8-buO"/>
                        <viewControllerLayoutGuide type="bottom" id="f0i-mb-Gev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAB-f5-7ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52s-xQ-C1u">
                                <rect key="frame" x="16" y="641" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Wxq-ud-ZJS"/>
                                    <constraint firstAttribute="height" constant="44" id="io9-eu-8cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraHome:" destination="bAD-v7-s6x" eventType="touchUpInside" id="Mud-Ea-Fgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-Ll-3q6">
                                <rect key="frame" x="154" y="641" width="130" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Frame Bounds">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frameBoundary:" destination="bAD-v7-s6x" eventType="touchUpInside" id="za5-rK-PCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVT-Ll-3q6" firstAttribute="top" secondItem="52s-xQ-C1u" secondAttribute="top" id="A28-KP-UMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVT-Ll-3q6" secondAttribute="trailing" constant="20" id="Gsw-AU-HnY"/>
                            <constraint firstItem="bVT-Ll-3q6" firstAttribute="leading" secondItem="52s-xQ-C1u" secondAttribute="trailing" constant="8" symbolic="YES" id="Maf-6n-WT2"/>
                            <constraint firstItem="52s-xQ-C1u" firstAttribute="top" secondItem="f0i-mb-Gev" secondAttribute="bottom" constant="205" id="k9e-OW-e2q"/>
                            <constraint firstItem="52s-xQ-C1u" firstAttribute="leading" secondItem="dAB-f5-7ws" secondAttribute="leadingMargin" id="tWL-UM-SUq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsQ-8J-97r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDX-qG-qmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHO-V7-KUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKx-2S-8B9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehP-i0-H1Z" kind="relationship" relationship="rootViewController" id="Nts-Tl-iTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOY-O9-abZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="-555"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
